<resources>

    <!-- Base application theme. -->
    <style name = "AppTheme" parent = "Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
    </style>
    <style name="common_horizontal_division_line_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#dddddd</item>
    </style>
    <style name="common_vertical_division_line_style">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#dddddd</item>
    </style>
</resources>
