# xBetween

./: .gitignore  readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mainpage/test/: IHandler.java
app/src/androidTest/java/com/mainpage/util/: JsonParseTest.java  NetUtils.java  SumMathUtilTest.java
app/src/androidTest/java/com/mainpage/xzkproject01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainpage/util/: SumMathUtil.java
app/src/main/java/com/mainpage/xzkproject01/: MainActivity.java
app/src/main/java/com/mainpage/xzkproject01/AppBase/: App.java  BaseActivity.java
app/src/main/java/com/mainpage/xzkproject01/camera/: CameraActivity.java
app/src/main/java/com/mainpage/xzkproject01/json/: Gson.java  JsonParse.java  JsonPut.java  TestBean.java
app/src/main/java/com/mainpage/xzkproject01/load/: AnimTextView.java  LoadingActivity.java  LoadingAdpViewInf.java  LoadingInf.java  LoadingPresenter.java  LoadingViewInf.java  RecylerViewAdapter.java
app/src/main/java/com/mainpage/xzkproject01/splash/: SplashActivity.java
app/src/main/java/com/mainpage/xzkproject01/view/: WebviewActivity.java
app/src/main/java/com/mainpage/xzkproject01/view/pathview/: CircleActivity.java  CircleView.java  PathActivity.java  PathFillActivity.java  PathFillTypeView.java  PathMeasureActivity.java  PathMeasureView.java  WaveView.java
app/src/main/java/com/mainpage/xzkproject01/view/svgview/: SVGActivity.java
app/src/main/java/com/mainpage/xzkproject01/view/webview/: MyWebViewClient.java
app/src/main/res/drawable/: ic_icon_exit.xml  ic_icon_setting.xml  ic_icon_singlecheck.xml  ic_icon_wait.xml  selector_svg_exit.xml
app/src/main/res/layout/: activity_camera.xml  activity_circle.xml  activity_loading.xml  activity_main.xml  activity_path.xml  activity_path_fill.xml  activity_path_measure.xml  activity_splash.xml  activity_svg.xml  activity_webview.xml  footer_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mainpage/xzkproject01/: ExampleUnitTest.java
baselibary/src/main/: AndroidManifest.xml
baselibary/src/main/res/values/: strings.xml
bridge/: build.gradle
bridge/src/main/: AndroidManifest.xml
litepaltest/src/main/: AndroidManifest.xml
mytaobaolibrary/src/main/: AndroidManifest.xml
(+64 files in other folders)
