apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mainpage.xzkproject01"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Rong_IMKit.jar')
    implementation files('libs/hyphenatechat_3.3.4.jar')
    implementation 'me.jessyan:autosize:0.7.0'
    implementation project(':bridge')
}
