<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:divider = "@drawable/shape_sroke_blue"
    android:orientation = "vertical"
    android:showDividers = "middle|end"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/txt_insert_one"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "增"/>
    <TextView
        android:id="@+id/txt_delete_one"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "删"/>
    <TextView
        android:id="@+id/txt_update_one"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "改"/>
    <TextView
        android:id="@+id/txt_search_one"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "查"/>
    <TextView
        android:id="@+id/txt_version_up"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "数据库升级和降级（升级库变更，降级安装失败）"/>
    <TextView
        android:id="@+id/txt_insert_more"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "插入多条"/>
    <TextView
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "按照条件修改  name like 李 的（已实现）"/>
    <TextView
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "按条件删除（已实现）"/>
    <TextView
        android:id="@+id/txt_search_page"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "分页查询"/>
    <TextView
        android:id="@+id/txt_insert100_time_offect"
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "插入并查询100条数据的时间（差值）\n 查询-->100总计时差：8"/>
    <TextView
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:text = "api的使用复杂度（是否一行调用:大部分带回调）"/>
    <TextView
        android:layout_width = "match_parent"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:text = "将Androidactive的数据库数据变更为新库数据（不丢失）\n 结果待定"/>

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:scrollbars="none">
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id="@+id/txt_content"
            android:textColor="@color/colorContent"
            android:layout_margin="10dp"
            />
    </ScrollView>

</LinearLayout>